# NineCommunity

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mall/ninecommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mall/ninecommunity/: MainActivity.kt  NineApplication.kt  RequestDomainConfig.kt
app/src/main/java/com/mall/ninecommunity/adapter/: AdapterBindingHelper.kt
app/src/main/java/com/mall/ninecommunity/adapter/main/: FragmentAdapter.kt  HomeAdapter.kt  PlantAdapter.kt
app/src/main/java/com/mall/ninecommunity/aspect/: PermissionTrace.java  PermissionTraceAspect.java
app/src/main/java/com/mall/ninecommunity/common/: Constants.kt  ImageViewEnum.kt
app/src/main/java/com/mall/ninecommunity/controller/iml/: DownloadControllerIml.kt  UserInfoControllerIml.kt
app/src/main/java/com/mall/ninecommunity/controller/inter/: DownloadController.kt  UserInfoController.kt
app/src/main/java/com/mall/ninecommunity/data/: AppDataBase.kt
app/src/main/java/com/mall/ninecommunity/data/dao/: DownloadInfoDao.kt
app/src/main/java/com/mall/ninecommunity/data/repository/: DownloadRepository.kt
app/src/main/java/com/mall/ninecommunity/di/: DIModule.kt
app/src/main/java/com/mall/ninecommunity/dialog/: AppUpdateDialog.kt  SelectPicDialog.kt
app/src/main/java/com/mall/ninecommunity/download/: AbstractOutputStreamChain.kt  DownState.kt  DownloadController.kt  DownloadControllerIml.kt  FileOutputStreamChain.kt  HttpDownService.kt  HttpDownWriteUtils.kt  HttpTimeException.kt  ProgressDownSubscriber.kt  RandomFileOutputStreamChain.kt  RetryWhenNetworkException.kt
app/src/main/java/com/mall/ninecommunity/download/listener/: DownloadInterceptor.kt  DownloadProgressListener.kt  DownloadResponseBody.kt  HttpDownOnNextListener.kt
app/src/main/java/com/mall/ninecommunity/ext/: CoroutineScopeExt.kt  LoadSirExt.kt  ViewModelExt.kt
app/src/main/java/com/mall/ninecommunity/helper/: AdapterBindingHelper.kt  OnClickBindingHelper.kt  XSelectorBindingHelper.kt
app/src/main/java/com/mall/ninecommunity/hilt/: ControllerEntryPoint.kt  ControllerModule.kt  InternetModule.kt  RoomModule.kt
app/src/main/java/com/mall/ninecommunity/http/: ApiException.kt  ApiPublicParams.kt  InternetCallback.kt  RxHelper.kt  RxObserver.kt
app/src/main/java/com/mall/ninecommunity/http/api/: Api.kt  ApiService.kt  ApiUserService.kt
app/src/main/java/com/mall/ninecommunity/http/interceptor/: OkHttpClientLogInterceptor.kt  OkHttpHeadPublicParamsInterceptor.kt  OkHttpNetCacheInterceptor.kt  OkHttpOfflineCacheInterceptor.kt
app/src/main/java/com/mall/ninecommunity/model/: BaseModel.kt  DownloadInfo.kt  HttpParams.kt  NewsBean.kt  SingleBaseModel.kt  UserInfoBean.kt  VersionBean.kt
app/src/main/java/com/mall/ninecommunity/model/main/: Plant.kt  TabEntity.kt
app/src/main/java/com/mall/ninecommunity/presenter/: JavaScriptObject.kt
app/src/main/java/com/mall/ninecommunity/utils/: InjectorUtils.kt  NavigationFragmentUtil.kt  PathUnifyUtils.kt  PicUtils.kt  SDCardUtils.kt  SelectorUtils.kt
app/src/main/java/com/mall/ninecommunity/utils/glide/: BlurTransformation.java  FastBlur.java  GlideCircleWithBorder.java
app/src/main/java/com/mall/ninecommunity/utils/imageload/: ImageLoadConfig.kt  ImageLoaderUtils.kt
app/src/main/java/com/mall/ninecommunity/widget/: MyWebViewClient.kt  PublicExistView.kt  SearchEditText.kt  TextProgressView.java
app/src/main/res/anim/: dialog_y_translate_enter.xml  dialog_y_translate_exit.xml
app/src/main/res/drawable/: check_box_see.xml  check_box_tv.xml  gary_left_r10.xml  gary_right_r10.xml  progress_app_update.xml  selector_white_btn_left_r10.xml  selector_white_btn_right_r10.xml  web_view_progress_bar.xml  white_left_r10.xml  white_right_r10.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_update.xml  dialog_bottom_btn.xml  dialog_select_pic.xml  fragment_detail.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_invitation_code.xml  fragment_login_binding_phone.xml  fragment_login_by_code.xml  fragment_login_by_pwd.xml  fragment_mine.xml  fragment_pager.xml  list_item_news.xml  list_item_plant.xml  public_layout_exist.xml  web_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mall/ninecommunity/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/mall/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/mall/baselibrary/acp/: Acp.kt  AcpActivity.kt  AcpCallback.kt  AcpConstant.kt  AcpManager.kt  AcpService.kt  ActBuilder.kt  MiuiOs.kt  PermissionUtils.kt
baselibrary/src/main/java/com/mall/baselibrary/common/: AppConfig.kt  Constants.kt
baselibrary/src/main/java/com/mall/baselibrary/ext/: FileExt.kt
baselibrary/src/main/java/com/mall/baselibrary/loadSir/: ErrorCallback.kt  LoadingCallback.kt
baselibrary/src/main/java/com/mall/baselibrary/pic/: Pic.kt  PicActivity.kt  PicBuilder.kt  PicListener.kt  PicManager.kt
baselibrary/src/main/java/com/mall/baselibrary/scan/: SingleMediaScanner.kt
baselibrary/src/main/java/com/mall/baselibrary/selector/: ShadowHelper.kt  XSelector.kt  XSelectorHelper.kt
baselibrary/src/main/java/com/mall/baselibrary/utils/: ObjectUtils.java  URLUtils.kt
baselibrary/src/main/java/com/mall/baselibrary/widget/: LollipopFixedWebView.kt  MsgView.java  ResourceUtils.kt
baselibrary/src/main/res/drawable/: bg_time_out_btn.xml  dialog_loading_bg.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  load_sir_error.xml  load_sir_loading.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
baselibrary/src/test/java/com/mall/baselibrary/: ExampleUnitTest.kt
(+47 files in other folders)
