ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    def room_version = "2.2.5"
    dependencies = [
            kotlin_stdlib_jdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat             : 'androidx.appcompat:appcompat:1.1.0',
            legacy_support        : 'androidx.legacy:legacy-support-v4:1.0.0',
            junit                 : 'junit:junit:4.13',
            test                  : 'com.android.support.test:runner:1.0.2',
            test_espresso         : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //retrofit2
            retrofit              : 'com.squareup.retrofit2:retrofit:2.6.2',
            converter_scalars     : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            converter_gson        : 'com.squareup.retrofit2:converter-gson:2.6.0',
            adapter_rxjava2       : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            //RxJava
            rxkotlin              : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxjava                : 'io.reactivex.rxjava2:rxjava:2.2.10',
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            //lifecycle
            lifecycle_extensions  : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            rxlifecycle_components: 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            rxlifecycle_kotlin    : 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0',

            //友盟统计
            analytics             : 'com.umeng.umsdk:analytics:8.0.0',
            common                : 'com.umeng.umsdk:common:2.0.0',

            cym_chad_adapter      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11',
            glide_compiler        : 'com.github.bumptech.glide:compiler:4.9.0',
            //工具
            utilcode              : "com.blankj:utilcodex:1.29.0",
            free_proguard         : "com.blankj:free-proguard:1.0.1",
            recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',

            //navigation
            navigation_fragment   : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktx     : "androidx.navigation:navigation-ui-ktx:$nav_version",
            multidex              : 'com.android.support:multidex:1.0.3',
            //room
            room_runtime          : "androidx.room:room-runtime:$room_version",
            room_ktx              : "androidx.room:room-ktx:$room_version",
            room_compiler         : "androidx.room:room-compiler:2.2.5",
            //constraint
            constraint_layout     : 'com.android.support.constraint:constraint-layout:1.1.3',
            //loadsir
            loadsir               : "com.kingja.loadsir:loadsir:1.3.8",
            //multidex
            androidx_multidex     : "androidx.multidex:multidex:2.0.1",
            //hilt
            hilt_android          : "com.google.dagger:hilt-android:2.28-alpha",
            hilt_lifecycle        : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            hilt_android_compiler : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            hilt_compiler         : 'androidx.hilt:hilt-compiler:1.0.0-alpha02',
            aspectjx_core         : "org.aspectj:aspectjrt:1.9.5"

    ]
}