apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.mall.ninecommunity"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }

    signingConfigs {
      
    }

    productFlavors {
        product_official {
            signingConfig signingConfigs.official
            applicationId "com.mall.ninecommunity"
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    //启用DataBinding
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def apkName = "jiuji_${variant.flavorName}"
        def fileName = "${variant.buildType.getName()}_${apkName}_${variant.versionName}.apk"
        outputFileName = fileName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.legacy_support
    testImplementation rootProject.ext.dependencies.junit
    kapt rootProject.ext.dependencies.room_compiler
    //hilt
    implementation rootProject.ext.dependencies.hilt_android
    implementation rootProject.ext.dependencies.hilt_lifecycle
    kapt rootProject.ext.dependencies.hilt_android_compiler
    kapt rootProject.ext.dependencies.hilt_compiler

    androidTestImplementation rootProject.ext.dependencies.test
    androidTestImplementation rootProject.ext.dependencies.test_espresso
    implementation project(':baselibrary')
}
