<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.mall.ninecommunity.view.fragment.PagerFragment"
        android:label="pager_fragment"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/action_pagerFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mall.ninecommunity.view.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="plantName"
            app:argType="string" />
    </fragment>
</navigation>