<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handle"
            type="com.mall.ninecommunity.view.fragment.PagerFragment.PagerHandle" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            app:currentItem="@{handle.currentItem}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <com.mall.baselibrary.widget.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            app:tl_iconHeight="23dp"
            app:tl_iconWidth="23dp"
            app:tl_indicator_color="#FF543A"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="#FF543A"
            app:tl_textUnselectColor="#666666"
            app:tl_textsize="12sp"
            app:tl_underline_color="#DDDDDD"
            app:tl_underline_height="1dp" />

    </LinearLayout>

</layout>